<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.Cursor?>
<?import javafx.collections.*?>

<AnchorPane id="AnchorPane" fx:id="ventana_registro" prefHeight="455.0" prefWidth="375.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyecto_bd_fx.RegistroController">
   <children>
      <ImageView fitHeight="453.0" fitWidth="376.0" opacity="0.75">
         <image>
            <Image url="@../img/fondo.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="117.0" fitWidth="124.0" layoutX="14.0" layoutY="14.0" opacity="0.84">
         <image>
            <Image url="@../img/registro.png" />
         </image>
      </ImageView>
      <Label layoutX="174.0" layoutY="33.0" text="REGISTRO">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
      </Label>
      <TextField fx:id="id" alignment="CENTER" disable="true" layoutX="147.0" layoutY="131.0" prefHeight="25.0" prefWidth="83.0" promptText="ID" text="1" />
      <TextField fx:id="primer_nombre" alignment="CENTER" layoutX="14.0" layoutY="172.0" prefHeight="25.0" prefWidth="155.0" promptText="Primer Nombre" />
      <TextField fx:id="segundo_nombre" alignment="CENTER" layoutX="208.0" layoutY="172.0" prefHeight="25.0" prefWidth="155.0" promptText="Segundo Nombre" />
      <TextField fx:id="primer_apellido" alignment="CENTER" layoutX="14.0" layoutY="212.0" prefHeight="25.0" prefWidth="155.0" promptText="Primer Apellido" />
      <TextField fx:id="segundo_apellido" alignment="CENTER" layoutX="208.0" layoutY="212.0" prefHeight="25.0" prefWidth="155.0" promptText="Segundo Apellido" />
      <TextField fx:id="cedula" alignment="CENTER" layoutX="43.0" layoutY="256.0" prefHeight="25.0" prefWidth="108.0" promptText="Cedula" />
      <TextField fx:id="rif" alignment="CENTER" layoutX="167.0" layoutY="256.0" prefHeight="25.0" prefWidth="117.0" promptText="RIF" />
      <DatePicker fx:id="nacimiento" layoutX="14.0" layoutY="299.0" prefHeight="25.0" prefWidth="124.0" promptText="Cumpleaños" style="-fx-background-color: ;" />
      <CheckBox fx:id="check_v" alignment="CENTER" layoutX="14.0" layoutY="251.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="17.0" prefWidth="21.0" text="V">
         <font>
            <Font name="System Bold" size="8.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check_e" alignment="CENTER" layoutX="14.0" layoutY="268.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="17.0" prefWidth="21.0" text="E">
         <font>
            <Font size="8.0" />
         </font>
      </CheckBox>
      <ComboBox fx:id="sexo" layoutX="292.0" layoutY="256.0" prefHeight="25.0" prefWidth="71.0" promptText="Sexo" visibleRowCount="2">
         <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="M" />
          <String fx:value="F" />
        </FXCollections>
      </items>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ComboBox>
      <TextField fx:id="correo" alignment="CENTER" layoutX="151.0" layoutY="299.0" prefHeight="25.0" prefWidth="212.0" promptText="ejemplo@info.com" />
      <TextField fx:id="celular" alignment="CENTER" layoutX="14.0" layoutY="343.0" prefHeight="25.0" prefWidth="155.0" promptText="Telf. Hab" />
      <TextField fx:id="telefono" alignment="CENTER" layoutX="207.0" layoutY="343.0" prefHeight="25.0" prefWidth="155.0" promptText="Telf. Cel" />
      <Button layoutX="230.0" layoutY="393.0" mnemonicParsing="false" onAction="#registrarEmpleado1" text="Siguiente" />
      <Button layoutX="92.0" layoutY="393.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="66.0" onAction="#cancelar" text="Cancelar" />
      <ImageView fitHeight="63.0" fitWidth="66.0" layoutX="263.0" layoutY="93.0" opacity="0.87">
         <image>
            <Image url="@../img/25.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
